{
  "name": "Magnivel Media",
  "short_name": "Magnivel",
  "description": "Search-first analysis on AI, technology, software development, business, cybersecurity, health, science, and society.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#132238",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}